homework-new/MainWindow.xaml

<Window x:Class="homework_new.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework_new"
        mc:Ignorable="d"
         Title="MainWindow" Height="350" Width="250" KeyDown="Window_KeyDown"
        Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Margin="0,0,0,0">
            <StackPanel x:Name="ToDo">

            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Background="SteelBlue" x:Name="VVV" MouseDown="VVV_MouseDown">
            <Grid Height="40" Width="40" Background="SteelBlue" Margin="-170,0,0,0"  >
                <Border Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="3" x:Name="ADDD" MouseDown="ADDD_MouseDown" ></Border>
                <TextBlock FontSize="48"  Width="40" Margin="0,-8,0,1" TextAlignment="Center" Foreground="SteelBlue" Height="54" VerticalAlignment="Bottom">+</TextBlock>
            </Grid>
            <StackPanel>
                <TextBlock Foreground="White" Margin="180,0,0,0">總支出</TextBlock>
                <TextBlock Foreground="White" FontSize="32" Margin="130,-3,0,0" Width="100" x:Name="Money">0</TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
